<!doctype html>
<html>
    <head>
        <title>Silica</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>  
<body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ii7ubXALbog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>

        <h1>Silica Koirala</h1>
        <h4>About:</h4>
        <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.0-9/44571530_2142996022379124_3806283529059303424_n.jpg?_nc_cat=109&_nc_ht=scontent.fktm8-1.fna&oh=e74aa05bfa58caab4419936fcd7d2ad6&oe=5CA5B5E6" width="400">
            <p> Just a girl next door, who's into coding. Studying Computer<br>
                Engineering.I call my self a dog lover.Cause aren't dogs just so<br>
                cute? Maybe the cutest creatures on earth? I really love singing.<br>
                Its so freeing to the spirit. I forget about the world and  <br>
                everything when I'm singing."</p>
                <p>this line is changed</p>
                <div>second chage</div>
        <br>
       <ul>
            <li>Age: 22</li>
            <li>Height: 5'3</li>
            <li>Weight: 48 kgs</li>
       </ul>
       <ol>
            <li>Age: 22</li>
            <li>Height: 5'3</li>
            <li>Weight: 48 kgs</li>
       </ol>

       <table>
           <thead>
                <tr>
                      <th>Fav <br>Food</th> 
                      <th>fav <br>Color</th>
                      <th>fav place <br>in town</th>
                      <th>fav Nepali <br>singer</th>
                </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Pizza</td>
                   <td>Yellow</td>
                   <td>Boudha</td>
                   <td>NJK</td>
               </tr>
           </tbody>
          
       </table>
       <form action="https://en.wikipedia.org/wiki/Silica_(disambiguation)">
       <p>Want to know more? </p>
       <p></p><input type="Submit" value="Click me!"></p>
       </form>

</body>
</html>
